{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlogRoot": "/Blog/",
  "FliersRoot": "/Fliers/",
  "ImageRoot": "/img/ingredients",
  "FilesRoot": "/files/",
  "ConnectionStrings": {
    "CrystalByRiyaConnection": "Server=SOMIL-PC\\SQLEXPRESS;Database=CrystalByRiya;Trusted_Connection=True;MultipleActiveResultSets=true;connection timeout=100;TrustServerCertificate=True;"

  },
  "SMTP": {
    "From": "somillohani@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "somillohani@gmail.com",
    "Password": ""
  }
}
